# YubacaNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/yubaca/id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yubaca/id/: AppDelegate.kt  DaggerViewModelFactory.kt  MainActivity.kt
app/src/main/java/yubaca/id/data/api/: GetNewsApiResponse.kt  NewsModel.kt  NewsService.kt  SourceModel.kt
app/src/main/java/yubaca/id/data/db/: AppDatabase.kt  Converters.kt  FavoriteDao.kt  NewsDao.kt
app/src/main/java/yubaca/id/data/model/: Favorite.kt  News.kt
app/src/main/java/yubaca/id/data/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/yubaca/id/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/yubaca/id/di/component/: AppComponent.kt
app/src/main/java/yubaca/id/di/module/: AppModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/yubaca/id/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/yubaca/id/ui/detail/: DetailNewsActivity.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/yubaca/id/ui/favorite/: FavoriteFragment.kt  FavoriteListState.kt  FavoriteViewModel.kt
app/src/main/java/yubaca/id/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/yubaca/id/ui/home/: HomeFragment.kt  NewsListState.kt  NewsViewModel.kt
app/src/main/java/yubaca/id/ui/home/adapter/: NewsAdapter.kt
app/src/main/java/yubaca/id/ui/search/: SearchChangeState.kt  SearchFragment.kt  SearchSubmitState.kt  SearchViewModel.kt
app/src/main/java/yubaca/id/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/yubaca/id/ui/splash/: SplashActivity.kt
app/src/main/java/yubaca/id/util/: BaseFunction.kt  Constant.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_detail_news.xml  bg_edit_text_norma.xml  bg_edittext.xml  bg_rounded_button.xml  bottom_navigation_selector.xml  ic_baseline_keyboard_backspace_24.xml  ic_empty.xml  ic_error.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_undraw_online_articles.xml
app/src/main/res/drawable-v24/: bg_rounded_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_favorite.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/yubaca/id/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
