<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_latest"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="130dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@id/card_for_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@string/text_lorem"/>

            <TextView
                android:id="@+id/text_date"
                android:text="12 Januari 2020"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:id="@+id/rela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detik.com"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_rounded_button"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivFavorite"
                    android:layout_alignParentEnd="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_favorite"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_for_you"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_for_you"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />

    </RelativeLayout>

</RelativeLayout>